@charset "UTF-8";

@font-face {
  font-family: Nunito;
  font-display: swap;
  src: url("../fonts/Nunito-Bold.woff") format("woff"), url("../fonts/Nunito-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Nunito;
  font-display: swap;
  src: url("../fonts/Nunito-Light.woff") format("woff"), url("../fonts/Nunito-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: Nunito;
  font-display: swap;
  src: url("../fonts/Nunito-Medium.woff") format("woff"), url("../fonts/Nunito-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Nunito;
  font-display: swap;
  src: url("../fonts/Nunito-Regular.woff") format("woff"), url("../fonts/Nunito-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Nunito;
  font-display: swap;
  src: url("../fonts/Nunito-SemiBold.woff") format("woff"), url("../fonts/Nunito-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

/*-------- Обнулення -------*/

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*-------- Обнулення -------*/

/*-------- Header Start -------*/

.header {
  max-width: 1580px;
  width: 100%;
  margin: 0 auto;
  padding: 0 2vmax;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 70px;
}

.header__user {
  display: flex;
  -moz-column-gap: 58px;
       column-gap: 58px;
  align-items: center;
}

.header__user-name {
  font-family: Nunito;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 34px;
  color: #000;
  font-size: calc(15px + 10 * ((100vw - 320px) / 1600));
}

.header__user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 15px;
}

/*-------- Header End -------*/

/*-------- Scrollbar Start -------*/

::-moz-selection {
  color: #ffffff;
  background-color: #5b75a6;
}

::selection {
  color: #ffffff;
  background-color: #5b75a6;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
  background-color: #bdbdbd;
}

::-webkit-scrollbar-thumb {
  background-color: #5b75a6;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0.5, rgba(5, 37, 95, 0.25)), color-stop(0.5, transparent), to(transparent));
}

/*-------- Scrollbar End -------*/

/*-------- Login Start -------*/

.bg__login {
  background-color: #5b75a6;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
  padding: 2vmax 2vmax;
}

.main__container {
  max-width: 1920px;
  margin: 0 auto;
}

.main__bg {
  max-width: 1300px;
  width: 100%;
  max-height: 720px;
  height: 100%;
  background-color: #ffffff;
  border-radius: 50px;
  padding: 2vmax;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main__bg-login-7 {
  justify-content: center;
  row-gap: 25px;
}

.main__title {
  font-family: Nunito;
  font-style: normal;
  font-weight: bold;
  font-size: 54px;
  line-height: 74px;
  color: #000;
  font-size: calc(15px + 39 * ((100vw - 320px) / 1600));
  text-align: center;
}

.main__title-login-1 {
  margin-top: 77px;
}

.main__title-login-2 {
  margin-top: 77px;
}

.main__title-login-3 {
  margin-top: 77px;
}

.main__title-login-4 {
  margin-top: 77px;
}

.main__title-login-5 {
  margin-top: 77px;
}

.main__title-login-6 {
  margin-top: 77px;
}

.main__title-login-7 {
  margin-top: 0px;
}

.main__input-number {
  display: flex;
  gap: 68px;
  margin-top: 96px;
}

.main__input-item {
  width: 150px;
  height: 150px;
  background: #ffffff;
  border: 3px solid #000000;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  font-family: Nunito;
  font-style: normal;
  font-weight: bold;
  font-size: 54px;
  line-height: 74px;
  color: #000;
  font-size: calc(15px + 39 * ((100vw - 320px) / 1600));
  text-align: center;
}

.main__photo-select {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main__photo-select-login-4 {
  margin-top: 10px;
}

.main__photo-img {
  width: 200px;
  height: 200px;
  border-radius: 75px;
}

.main__photo-img:hover {
  cursor: pointer;
}

.main__photo-placeholder {
  width: 200px;
  height: 200px;
  background: #c4c4c4;
  border-radius: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Nunito;
  font-style: normal;
  font-weight: bold;
  font-size: 54px;
  line-height: 74px;
  color: #000;
  font-size: calc(30px + 24 * ((100vw - 320px) / 1600));
}

.main__photo-placeholder-login-3 {
  margin-top: 68px;
}

.main__photo-name {
  font-family: Nunito;
  font-style: normal;
  font-weight: bold;
  font-size: 42px;
  line-height: 57px;
  color: #000;
  font-size: calc(15px + 27 * ((100vw - 320px) / 1600));
}

.main__photo-name-login-3 {
  margin-top: 11px;
}

.main__info {
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 65px;
  color: #000;
  font-size: calc(14px + 34 * ((100vw - 320px) / 1600));
  text-align: center;
  max-width: 711px;
  width: 100%;
}

.main__info-login-1 {
  margin-top: 77px;
}

.main__info-login-2 {
  margin-top: 77px;
}

.main__info-login-3 {
  margin-top: 77px;
}

.main__info-login-4 {
  margin-top: 10px;
}

.main__info-login-5 {
  margin-top: 45px;
}

.main__info-login-6 {
  margin-top: 77px;
}

.main form {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.main__input-name {
  max-width: 600px;
  width: 100%;
  height: 70px;
  background: #ffffff;
  border: 3px solid #000000;
  border-radius: 25px;
  text-align: center;
  font-family: Nunito;
  font-style: normal;
  font-weight: normal;
  font-size: 42px;
  line-height: 57px;
  color: #000000;
  font-size: calc(20px + 22 * ((100vw - 320px) / 1600));
}

.main__input-name-login-2 {
  margin-top: 79px;
}

.main__input-tel {
  max-width: 600px;
  width: 100%;
  height: 70px;
  background: #ffffff;
  border: 3px solid #000000;
  border-radius: 25px;
  text-align: center;
  font-family: Nunito;
  font-style: normal;
  font-weight: normal;
  font-size: 42px;
  line-height: 57px;
  color: #000000;
  font-size: calc(20px + 22 * ((100vw - 320px) / 1600));
}

.main__input-tel-login-5 {
  margin-top: 45px;
}

.main__photo-input-login-4 {
  display: none;
}

.main__photo-input-castom {
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 42px;
  line-height: 57px;
  color: #5b75a6;
  font-size: calc(15px + 27 * ((100vw - 320px) / 1600));
}

.main__photo-input-castom:hover {
  cursor: pointer;
}

.main__photo-input-castom-login-4 {
  margin-top: 48px;
}

.main__button {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 11px;
       column-gap: 11px;
  width: 350px;
  height: 70px;
  background: #5b75a6;
  border-radius: 50px;
}

.main__button:hover {
  cursor: pointer;
  background: #5b75a6e7;
}

.main__button-login-1 {
  margin-top: 96px;
}

.main__button-login-2 {
  margin-top: 70px;
  width: 250px;
}

.main__button-login-3 {
  margin-top: 47px;
}

.main__button-login-4 {
  margin-top: 46px;
  width: 250px;
}

.main__button-login-5 {
  margin-top: 45px;
}

.main__button-login-6 {
  margin-top: 96px;
}

.main__button-title {
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 41px;
  color: #fff;
  font-size: calc(20px + 10 * ((100vw - 320px) / 1600));
}

.main__link-sign-in {
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 41px;
  color: #5b75a6;
  font-size: calc(15px + 15 * ((100vw - 320px) / 1600));
}

.main__link-sign-in:hover {
  cursor: pointer;
  color: #5b75a6e7;
}

.main__link-sign-in-login-1 {
  margin-top: 11px;
}

.main__link-sign-in-login-2 {
  margin-top: 11px;
}

.main__link-sign-in-login-3 {
  margin-top: 11px;
}

.main__link-sign-in-login-4 {
  margin-top: 11px;
}

.main__link-sign-in-login-5 {
  margin-top: 11px;
}

.main__link-sign-in-login-6 {
  margin-top: 11px;
}

.main__policy {
  max-width: 674px;
  width: 100%;
  text-align: center;
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 41px;
  color: #55ab67;
  font-size: calc(15px + 15 * ((100vw - 320px) / 1600));
}

.main__policy-login-5 {
  margin-top: 30px;
}

.main__policy-login-6 {
  margin-top: 30px;
}

/*-------- Login End -------*/

/*-------- Rooms Start -------*/

.bg__white {
  background-color: #fff;
}

.rooms {
  margin-top: 70px;
}

.rooms__container {
  max-width: 1580px;
  width: 100%;
  margin: 0 auto;
}

.rooms__info {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 2vmax;
}

.rooms__info-title {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 16px;
       column-gap: 16px;
  justify-content: center;
  margin-top: 77px;
}

.rooms__title {
  font-family: Nunito;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 65px;
  color: #000;
  font-size: calc(20px + 28 * ((100vw - 320px) / 1600));
}

.rooms__button-explore {
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  width: 250px;
  height: 70px;
  background: #e0e0e0;
  border-radius: 50px;
  padding: 10px 19px;
  justify-content: center;
}

.rooms__button-explore-title {
  font-family: Nunito;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 41px;
  color: #000;
  font-size: calc(20px + 10 * ((100vw - 320px) / 1600));
}

.rooms__new-room {
  display: flex;
  align-items: center;
  -moz-column-gap: 12px;
       column-gap: 12px;
  width: 250px;
  height: 70px;
  background: #55ab67;
  border-radius: 50px;
  padding: 10px 16px;
  justify-content: center;
}

.rooms__new-room-title {
  font-family: Nunito;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 41px;
  color: #fff;
  font-size: calc(21px + 9 * ((100vw - 320px) / 1600));
}

.rooms__list-bg {
  background-color: #f1efe5;
  border-radius: 50px 50px 0px 0px;
  margin-top: 54px;
  min-height: 100vh;
  max-height: -webkit-max-content;
  max-height: -moz-max-content;
  max-height: max-content;
  padding: 0 2vmax 2vmax 2vmax;
}

.rooms__list-container {
  max-width: 1580px;
  width: 100%;
  margin: 0 auto;
}

.rooms__list {
  padding-top: 40px;
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 115px;
       column-gap: 115px;
  row-gap: 40px;
  align-items: center;
  justify-content: center;
}

.rooms__list-item {
  max-width: 450px;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  background: #5b75a6;
  border-radius: 35px;
  padding: 22px 47px 24px 47px;
}

.rooms__list-item-title {
  font-family: Nunito;
  font-style: normal;
  font-weight: bold;
  font-size: 42px;
  line-height: 57px;
  color: #fff;
  font-size: calc(20px + 22 * ((100vw - 320px) / 1600));
}

.rooms__list-item-logo-users {
  margin-top: 6px;
  display: flex;
  -moz-column-gap: 16px;
       column-gap: 16px;
  align-items: center;
  justify-content: flex-start;
}

.rooms__list-img-user {
  display: flex;
  gap: 16px 9px;
  width: 116px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.rooms__list-img-user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 15px;
}

.rooms__list-item-users {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.rooms__list-item-users-block {
  display: flex;
  -moz-column-gap: 5px;
       column-gap: 5px;
  align-items: center;
}

.rooms__list-item-users-block svg {
  fill: #fff;
}

.rooms__list-item-users-name {
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  color: #fff;
  font-size: calc(10px + 8 * ((100vw - 320px) / 1600));
}

.rooms__list-item-count-user {
  display: flex;
  -moz-column-gap: 19px;
       column-gap: 19px;
  margin-top: 16px;
  justify-content: flex-end;
}

.rooms__list-item-count-user-rooms {
  display: flex;
  -moz-column-gap: 5px;
       column-gap: 5px;
  align-items: center;
}

.rooms__list-item-count-user-rooms svg {
  fill: #fff;
}

.rooms__list-item-count-user-rooms-title {
  font-family: Nunito;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  color: #fff;
  font-size: calc(10px + 5 * ((100vw - 320px) / 1600));
}

.rooms__list-item-count-user-voice {
  display: flex;
  -moz-column-gap: 5px;
       column-gap: 5px;
  align-items: center;
}

.rooms__list-item-count-user-voice svg {
  fill: #fff;
}

.rooms__list-item-count-user-voice-title {
  font-family: Nunito;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  color: #fff;
  font-size: calc(10px + 5 * ((100vw - 320px) / 1600));
}

/*-------- Rooms End -------*/

/*-------- People Start -------*/

.people {
  margin-top: 70px;
}

.people__container {
  max-width: 1580px;
  width: 100%;
  margin: 0 auto;
}

.people__info {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 2vmax;
}

.people__info-title {
  display: flex;
  -moz-column-gap: 46px;
       column-gap: 46px;
  justify-content: center;
  margin-top: 77px;
  align-items: center;
}

.people__title {
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 41px;
  color: #000;
  font-size: calc(21px + 9 * ((100vw - 320px) / 1600));
}

.people__list-user-bg {
  background-color: #f1efe5;
  border-radius: 50px 50px 0px 0px;
  margin-top: 54px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.people__list-user-container {
  max-width: 1580px;
  width: 100%;
  margin: 0 auto;
  padding: 2vmax;
}

.people__list-info-room {
  padding: 2vmax;
  padding-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 20px;
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.people__list-room-title {
  font-family: Nunito;
  font-style: normal;
  font-weight: bold;
  font-size: 42px;
  line-height: 57px;
  color: #000;
  font-size: calc(20px + 22 * ((100vw - 320px) / 1600));
}

.people__block-leave {
  display: flex;
  -moz-column-gap: 34px;
       column-gap: 34px;
}

.people__button-hand {
  width: 70px;
  height: 70px;
  background: #f2f2f2;
  border-radius: 50px;
}

.people__button-hand:hover svg {
  fill: #ebeb0a;
}

.people__button-leave {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  max-width: 260.4px;
  width: 100%;
  height: 70px;
  background: #f2f2f2;
  border-radius: 60px;
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 40px;
  color: #55ab67;
  font-size: calc(20px + 10 * ((100vw - 320px) / 1600));
}

.people__button-leave:hover {
  background: #5b75a6;
  color: #000;
}

.people__list-voice-user {
  display: flex;
  gap: 40px 10px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}

.people__list-voice-user-item {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  align-items: center;
}

.people__list-voice-user-block-photo {
  border: 4px solid #5b75a6;
  border-radius: 35px;
  position: relative;
  padding: 5px;
}

.people__list-voice-user-item-photo {
  width: 105px;
  height: 105px;
  border-radius: 35px;
  border: 1.875px solid rgba(0, 0, 0, 0.2);
}

.people__list-voice-user-item-active {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #ffffff;
  box-shadow: 0px 1px 8px rgba(51, 51, 51, 0.2);
  width: 40px;
  height: 40px;
  border-radius: 50px;
}

.people__list-voice-user-item-active svg {
  fill: #000;
}

.people__list-voice-user-item-name {
  font-family: Nunito;
  font-style: normal;
  font-weight: normal;
  font-size: 35px;
  line-height: 48px;
  color: #000;
  font-size: calc(25px + 10 * ((100vw - 320px) / 1600));
}

.people__block-users {
  margin-top: 12px;
}

.people__block-users-title {
  font-family: Nunito;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 41px;
  color: #333;
  font-size: calc(20px + 10 * ((100vw - 320px) / 1600));
}

.people__block-users-list {
  margin-top: 39px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px 29px;
  align-items: center;
  justify-content: center;
}

.people__block-users-item {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  align-items: center;
}

.people__block-users-photo {
  width: 105px;
  height: 105px;
  border-radius: 35px;
}

.people__block-users-name {
  font-family: Nunito;
  font-style: normal;
  font-weight: normal;
  font-size: 35px;
  line-height: 48px;
  color: #000;
  font-size: calc(20px + 15 * ((100vw - 320px) / 1600));
}

/*-------- People End -------*/

/*-------- About Start -------*/

.about {
  margin-top: 70px;
}

.about__container {
  max-width: 1580px;
  width: 100%;
  margin: 0 auto;
}

.about__info {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 2vmax;
}

.about__info-title {
  display: flex;
  -moz-column-gap: 46px;
       column-gap: 46px;
  justify-content: center;
  margin-top: 77px;
  align-items: center;
}

.about__title {
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 41px;
  color: #000;
  font-size: calc(21px + 9 * ((100vw - 320px) / 1600));
}

.about__user-bg {
  background-color: #f1efe5;
  border-radius: 50px 50px 0px 0px;
  margin-top: 54px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.about__user-container {
  max-width: 1580px;
  width: 100%;
  margin: 0 auto;
}

.about__user-row {
  padding: 2vmax;
  padding-top: 40px;
  padding-bottom: 90px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 20px;
}

.about__user-info {
  max-width: 900px;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.about__user-info-main {
  display: flex;
  -moz-column-gap: 54px;
       column-gap: 54px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 20px;
}

.about__user-info-main-photo {
  width: 120px;
  height: 120px;
  border: 1.875px solid rgba(0, 0, 0, 0.2);
  border-radius: 35px;
}

.about__user-info-username {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.about__username {
  font-family: Nunito;
  font-style: normal;
  font-weight: bold;
  font-size: 42px;
  line-height: 57px;
  color: #000;
  font-size: calc(21px + 21 * ((100vw - 320px) / 1600));
}

.about__logname {
  font-family: Nunito;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 41px;
  color: #333;
  font-size: calc(21px + 9 * ((100vw - 320px) / 1600));
}

.about__user-button-follow {
  max-width: 300px;
  width: 100%;
  min-width: 150px;
  height: 70px;
  border: 6px solid #5b75a6;
  border-radius: 45px;
  background: unset;
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 41px;
  color: #5b75a6;
  font-size: calc(21px + 9 * ((100vw - 320px) / 1600));
}

.about__user-bio {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.about__user-bio-info {
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 41px;
  color: #333;
  font-size: calc(21px + 9 * ((100vw - 320px) / 1600));
  text-align: justify;
}

.about__user-subscripe {
  display: flex;
  justify-content: end;
}

.about__user-subscripe-info {
  background: #ffffff;
  border-radius: 30px;
  max-width: 411.6px;
  width: 100%;
  height: 114px;
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
  justify-content: center;
  align-items: center;
  padding: 1vmax;
}

.about__user-followers {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2px;
}

.about__user-followers-count {
  font-family: Nunito;
  font-style: normal;
  font-weight: bold;
  font-size: 42px;
  line-height: 57px;
  color: #333;
  font-size: calc(21px + 21 * ((100vw - 320px) / 1600));
}

.about__user-followers-title {
  font-family: Nunito;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 41px;
  color: #333;
  font-size: calc(21px + 9 * ((100vw - 320px) / 1600));
}

.about__user-following {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2px;
}

.about__user-following-count {
  font-family: Nunito;
  font-style: normal;
  font-weight: bold;
  font-size: 42px;
  line-height: 57px;
  color: #333;
  font-size: calc(21px + 21 * ((100vw - 320px) / 1600));
}

.about__user-following-title {
  font-family: Nunito;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 41px;
  color: #333;
  font-size: calc(21px + 9 * ((100vw - 320px) / 1600));
}

/*-------- About End -------*/

/*-------- Developer Block Start -------*/

.link-login {
  display: flex;
  position: absolute;
  top: 10px;
  left: 10px;
  flex-direction: column;
}

.link-login__next {
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 41px;
  color: #000000;
  font-size: calc(10px + 20 * ((100vw - 320px) / 1600));
}

.link-login__next:hover {
  color: #fff;
}

/* Chrome, Safari, Edge, Opera */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */

input[type=number] {
  -moz-appearance: textfield;
}

/*-------- Developer Block End -------*/

main__container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  position: relative;
}

main__container.active {
  display: none;
}

main__button-open-pop-up {
  display: block;
  height: 34px;
  padding: 9px 10px;
  border-radius: 10px;
  border: solid 1px #979797;
  background-color: #d8d8d8;
  font-family: TimesNewRomanPSMT;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  font-size: 15px;
  color: #000;
}

main__button-open-pop-up.active {
  display: none;
}

main__button-open-pop-up:hover {
  background-color: #979797;
  color: #fff;
}

.__container-1 {
  max-width: 1920px;
  margin: 0 auto;
  background-color: #ffffff;
}

/*-------- Main End -------*/

/*-------- Pop Up Start -------*/

.pop-up {
  top: 0;
  left: 0;
  position: absolute;
  display: none;
  opacity: 0;
  pointer-events: none;
}

.pop-up.active {
  display: block;
  opacity: 1;
  pointer-events: all;
  transition: 0.5s all;
}

.pop-up__bg-container {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  height: 100vh;
  padding: 46px 39px;
  background: rgba(0, 0, 0, 0.5);
}

.pop-up__dialog {
  max-width: 1842px;
  width: 100%;
  min-height: 699px;
  max-height: -webkit-max-content;
  max-height: -moz-max-content;
  max-height: max-content;
  margin: 0 auto;
  background: #ffffff;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  padding: 30px 20px 20px 60px;
  position: relative;
  top: 8%;
}

.pop-up__close {
  position: absolute;
  top: 46px;
  right: 42px;
}

.pop-up__close:hover {
  cursor: pointer;
}

.pop-up__close svg:hover {
  transform: scale(1.1);
  transition: all 0.5s linear;
}

.pop-up__info {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
}

.pop-up__title {
  font-family: Nunito;
  font-style: normal;
  font-weight: bold;
  font-size: 42px;
  line-height: 57px;
  color: #000000;
  font-size: calc(20px + 22 * ((100vw - 320px) / 1600));
}

.pop-up__name-room {
  font-family: Nunito;
  font-style: normal;
  font-weight: bold;
  font-size: 42px;
  line-height: 57px;
  color: #000000;
  font-size: calc(20px + 22 * ((100vw - 320px) / 1600));
  align-self: flex-start;
  width: 100%;
}

.pop-up__title-room-type {
  font-family: Nunito;
  font-style: normal;
  font-weight: bold;
  font-size: 42px;
  line-height: 57px;
  color: #000000;
  font-size: calc(20px + 22 * ((100vw - 320px) / 1600));
}

.pop-up__room-type-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  -moz-column-gap: 50px;
       column-gap: 50px;
  row-gap: 20px;
  justify-content: center;
  align-items: center;
}

.pop-up__room-type-item {
  width: 150px;
  height: 208px;
  background: #979595;
  color: #000;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pop-up__room-type-item:hover {
  background: #5b75a6;
}

.pop-up__type-bg {
  width: 115px;
  height: 105px;
  background: #ffffff;
  border-radius: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pop-up__room-type-name {
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 35px;
  line-height: 48px;
  color: #fff;
  font-size: calc(20px + 15 * ((100vw - 320px) / 1600));
}

.pop-up__title-button {
  font-family: Nunito;
  font-style: normal;
  font-weight: bold;
  font-size: 42px;
  line-height: 57px;
  color: #000000;
  font-size: calc(20px + 22 * ((100vw - 320px) / 1600));
}

.pop-up__button-create {
  width: 250px;
  height: 70px;
  background: #55ab67;
  border-radius: 50px;
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 41px;
  color: #fff;
  font-size: calc(20px + 10 * ((100vw - 320px) / 1600));
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.body {
  overflow-y: scroll;
}

.body.active {
  overflow-y: hidden;
}

@media (max-width: 1919px) {
  .pop-up__bg-container {
    padding: 1vmax;
  }
}

@media (max-width: 1879px) {
  .pop-up__dialog {
    padding: 1vmax;
  }
}

@media (max-width: 1259px) {
  .about__user-row {
    justify-content: center;
  }
}

@media (max-width: 877px) {
  .people__list-info-room {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .body.active {
    overflow-y: scroll;
  }
}

@media (max-width: 767px) {
  .main__bg {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }

  .main__bg-login-7 {
    row-gap: 10px;
  }

  .main__title-login-1 {
    margin-top: 3vmax;
  }

  .main__title-login-2 {
    margin-top: 3vmax;
  }

  .main__title-login-3 {
    margin-top: 3vmax;
  }

  .main__title-login-4 {
    margin-top: 3vmax;
  }

  .main__title-login-5 {
    margin-top: 3vmax;
  }

  .main__title-login-6 {
    margin-top: 3vmax;
  }

  .main__input-number {
    margin-top: 3vmax;
    gap: 50px;
  }

  .main__input-item {
    width: 50px;
    height: 50px;
    border-radius: 15px;
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 54px;
    line-height: 45px;
    color: #000;
    font-size: calc(15px + 39 * ((100vw - 320px) / 1600));
  }

  .main__photo-img {
    width: 100px;
    height: 100px;
    border-radius: 35px;
  }

  .main__photo-placeholder {
    width: 100px;
    height: 100px;
    border-radius: 35px;
  }

  .main__photo-placeholder-login-3 {
    margin-top: 3vmax;
  }

  .main__photo-name {
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 42px;
    line-height: 37px;
    color: #000;
    font-size: calc(14px + 28 * ((100vw - 320px) / 1600));
  }

  .main__info {
    font-family: Nunito;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 35px;
    color: #000;
    font-size: calc(14px + 34 * ((100vw - 320px) / 1600));
  }

  .main__info-login-1 {
    margin-top: 3vmax;
  }

  .main__info-login-2 {
    margin-top: 3vmax;
  }

  .main__info-login-3 {
    margin-top: 3vmax;
  }

  .main__info-login-4 {
    margin-top: 3vmax;
  }

  .main__info-login-5 {
    margin-top: 3vmax;
  }

  .main__info-login-6 {
    margin-top: 3vmax;
  }

  .main__input-name {
    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 42px;
    line-height: 35px;
    color: #000000;
    font-size: calc(15px + 27 * ((100vw - 320px) / 1600));
  }

  .main__input-name-login-2 {
    margin-top: 3vmax;
  }

  .main__input-tel {
    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 42px;
    line-height: 35px;
    color: #000000;
    font-size: calc(15px + 27 * ((100vw - 320px) / 1600));
  }

  .main__photo-input-castom-login-4 {
    margin-top: 3vmax;
  }

  .main__button {
    max-width: 350px;
    width: 100%;
    height: 70px;
  }

  .main__button-login-1 {
    margin-top: 3vmax;
  }

  .main__button-login-2 {
    margin-top: 3vmax;
    width: 100%;
  }

  .main__button-login-3 {
    margin-top: 3vmax;
  }

  .main__button-login-4 {
    margin-top: 3vmax;
    width: 100%;
  }

  .main__button-login-5 {
    margin-top: 3vmax;
  }

  .main__button-login-6 {
    margin-top: 3vmax;
  }

  .main__button-title {
    font-family: Nunito;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 25px;
    color: #fff;
    font-size: calc(14px + 16 * ((100vw - 320px) / 1600));
  }

  .main__link-sign-in:hover {
    font-family: Nunito;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 25px;
    color: #5b75a6;
    font-size: calc(14px + 16 * ((100vw - 320px) / 1600));
  }

  .main__loader {
    width: 50px;
    height: 50px;
  }

  .rooms {
    margin-top: 3vmax;
  }

  .rooms__info {
    justify-content: center;
    row-gap: 20px;
  }

  .rooms__info-title {
    justify-content: center;
    row-gap: 20px;
    margin-top: 3vmax;
  }

  .rooms__list-item {
    padding: 2vmax;
  }

  .rooms__list-item-title {
    text-align: center;
  }

  .rooms__list-item-logo-users {
    justify-content: center;
  }

  .rooms__list-img-user {
    justify-content: center;
  }

  .people__list-voice-user {
    justify-content: center;
  }

  .about__user-info-main {
    justify-content: center;
  }
}

@media (max-width: 575px) {
  .header__logo {
    width: 100px;
  }

  .header__user {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }

  .people__list-room-title {
    text-align: center;
  }
}