<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Seniv Pavlo, https://github.com/PavloSeniv">
  <meta name="copyright" content="Seniv Pavlo">
  <title>about</title>

  <!-- ======== Іконка ======== -->
  <link rel="shortcut icon" href="img/favicon.ico">

  <!-- ======== Іконка ico======== -->
  <!-- <link rel="icon" href="img/favicon.png" type="image/png"> -->

  <!-- ======== AOS style ======== -->
  <!-- <link rel="stylesheet" href="plugins/aos/dist/aos.min.css?_v=20220120140734"> -->

  <!-- ======== Style ======== -->
  <link rel="stylesheet" href="css/style.min.css?_v=20220120140734">
</head>

<body class="bg__white">

  <header class="header">
  <div class="header__container">
    <a href="rooms.html" class="header__block-logo">
      <picture><source srcset="img/index/main/logo.webp"type="image/webp"><img src="img/index/main/logo.png" alt="logo" class="header__logo"></picture>
    </a>

    <div class="header__user">
      <a href="about.html" class="header__user-name">Seniv Pavlo</a>
      <a href="about.html">
        <picture><source srcset="img/index/main/avatar_placeholder.webp"type="image/webp"><img src="img/index/main/avatar_placeholder.png" alt="avatar_placeholder" class="header__user-avatar"></picture>
      </a>
    </div>
  </div>
</header>

  <main class="about about__container">

    <div class="about__info">
      <a href="people.html" class="about__info-title">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#000" class="bi bi-arrow-left"
          viewbox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
        </svg>
        <h3 class="about__title">Back</h3>
      </a>
    </div>
  </main>

  <section class="about__user-bg">
    <div class="about__user-container">
      <div class="about__user-row">

        <div class="about__user-info">
          <div class="about__user-info-main">
            <picture><source srcset="img/index/main/avatar_placeholder.webp"type="image/webp"><img class="about__user-info-main-photo" src="img/index/main/avatar_placeholder.png" alt="avatar_placeholder"></picture>

            <div class="about__user-info-username">
              <h2 class="about__username">Seniv Pavlo</h2>
              <h3 class="about__logname">@SenivPavlo</h3>
            </div>

            <button onclick="followClick()" type="submit" class="about__user-button-follow">Follow</button>

            <!-- <script>
              function followClick() {
               a= document.getElementsByClassName("about__user-button-follow");
               a.style.width= "100px";
              }
            </script> -->

            <a href="#">
              <svg width="78" height="65" viewbox="0 0 78 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M36 19.2C36 20.9673 34.6569 22.4 33 22.4C31.3431 22.4 30 20.9673 30 19.2C30 17.4327 31.3431 16 33 16C34.6569 16 36 17.4327 36 19.2ZM36 32C36 33.7673 34.6569 35.2 33 35.2C31.3431 35.2 30 33.7673 30 32C30 30.2327 31.3431 28.8 33 28.8C34.6569 28.8 36 30.2327 36 32ZM33 48C34.6569 48 36 46.5673 36 44.8C36 43.0327 34.6569 41.6 33 41.6C31.3431 41.6 30 43.0327 30 44.8C30 46.5673 31.3431 48 33 48Z"
                  fill="black" />
              </svg>
            </a>

          </div>

          <div class="about__user-bio">
            <p class="about__user-bio-info">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing
              elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur
              adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            <p class="about__user-bio-info">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur
              adipiscing
              elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur
              adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>

        </div>

        <div class="about__user-subscripe">
          <div class="about__user-subscripe-info">
            <div class="about__user-followers">
              <h2 class="about__user-followers-count">99</h2>
              <h3 class="about__user-followers-title">followers</h3>
            </div>
            <div class="about__user-following">
              <h2 class="about__user-following-count">0</h2>
              <h3 class="about__user-following-title">following</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ======== AOS Script ========-->
  <!-- <script src="plugins/aos/dist/aos.min.js?_v=20220120140734"></script> -->

  <!-- ======== AOS Script Init ======== -->
  <!-- <script src="plugins/aos/js/aos_init.min.js?_v=20220120140734"></script> -->

  <!-- ======== Main Script ======== -->
  <script src="js/app.min.js?_v=20220120140734"></script>

</body>

</html>