<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Seniv Pavlo, https://github.com/PavloSeniv">
  <meta name="copyright" content="Seniv Pavlo">
  <title>voice-room-pnu-markup</title>

  <!-- ======== Іконка ======== -->
  <link rel="shortcut icon" href="img/favicon.ico">

  <!-- ======== Іконка ico======== -->
  <!-- <link rel="icon" href="img/favicon.png" type="image/png"> -->

  <!-- ======== AOS style ======== -->
  <!-- <link rel="stylesheet" href="plugins/aos/dist/aos.min.css?_v=20220120140734"> -->

  <!-- ======== Style ======== -->
  <link rel="stylesheet" href="css/style.min.css?_v=20220120140734">
</head>

<body class="bg__login">

  <main class="main main__container">
    <div class="main__bg main__bg-login-7">
      <h1 class="main__title main__title-login-7">Activation in progress...</h1>
      <picture><source srcset="img/index/main/loader.webp"type="image/webp"><img class="main__loader" src="img/index/main/loader.gif" alt="loader"></picture>
    </div>

  </main>
  <!-- ======== AOS Script ======== -->
  <!-- <script src="plugins/aos/dist/aos.min.js?_v=20220120140734"></script> -->

  <!-- ======== AOS Script Init ======== -->
  <!-- <script src="plugins/aos/js/aos_init.min.js?_v=20220120140734"></script> -->

  <!-- ======== Main Script ======== -->
  <!-- <script src="js/app.min.js?_v=20220120140734"></script> -->

  <script>
    window.onload = function () {
      setTimeout(() => {

        // similar behavior as clicking on a link
        // window.location.href = "rooms.html";

        // similar behavior as an HTTP redirect
        window.location.replace("rooms.html");
      }, 3000);
    }
  </script>
</body>

</html>